.home-container {
    min-height: 100vh;
    padding: 24px;
    background: linear-gradient(to bottom, #141414 0%, #1f1f1f 50%, #262626 100%);
    color: #fff;
}

.content-wrapper {
    display: flex;
    gap: 2rem;
    height: 60vh;
}

.content-wrapper.desktop {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.content-wrapper.mobile {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.animation-container {
    width: 700px;
    height: 700px;
}

.animation-container-mobile {
    width: 100%;
    height: 300px;
    max-width: 400px;
}

.intro-text {
    text-align: left;
    animation: fadeIn 1s ease-in;
}

.intro-text-mobile {
    text-align: center;
    animation: fadeIn 1s ease-in;
}

.intro-text h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.intro-text h2 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
}

.intro-text .highlight {
    background: linear-gradient(120deg, #7928CA, #FF0080);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.intro-text-mobile .highlight {
    background: linear-gradient(120deg, #7928CA, #FF0080);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.intro-text p {
    font-size: 1.5rem;
    color: #666;
    margin-top: 1rem;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@media (max-width: 768px) {
    .home-container {
        padding: 16px;
    }

    .content-wrapper.mobile {
        gap: 1rem;
    }
}